# kotlinDemo

./: build.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/example/kotlindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/kotlindemo/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/example/kotlindemo/: A.kt  AvatarView.kt  CameraView.kt  DashBoardView.kt  DemoActivity.kt  DemoListActivity.java  Extensions.kt  Hello.java  HelloKt.kt  MainActivity.java  MultipleTextView.kt  MyApplication.java  PieView.kt  SportView.kt  TestClass.kt  TestView.kt  TestViewJ.java  WelcomeActivity.kt  XfermodeView.kt
app/src/main/java/com/example/kotlindemo/activity/: FirstActivity.kt  Hello.java  HelloKt.kt  HelloTest.java  SecondActivity.kt
app/src/main/java/com/example/kotlindemo/aidl/: AidlDemo.java
app/src/main/java/com/example/kotlindemo/animator/: AnimDemoActivity.kt  CircleView.kt  ColorAnimView.kt  PointFView.kt  ProvinceView.kt
app/src/main/java/com/example/kotlindemo/anr/: ANRDemoActivity.kt
app/src/main/java/com/example/kotlindemo/constrainLayout/: ConstrainLayoutDemoActivity.kt
app/src/main/java/com/example/kotlindemo/coroutine/: Api.kt  CorountineDemoActivity.kt  CoroutineDemo.kt  Repo.java
app/src/main/java/com/example/kotlindemo/customLayout/: ColoredTextView.kt  TagLayout.kt  TagLayout2.kt  TagLayoutDemoActivity.kt
app/src/main/java/com/example/kotlindemo/drag/: DragDemoActivity.kt  DragHelperActivity.kt  DragHelperGridView.kt  DragHelperGridView2.kt  DragListenerActivity.kt  DragListenerGridView.kt  DragToCollectActivity.kt  DragToCollectLayout.kt  DragUpDownActivity.kt  DragUpDownLayout.kt
app/src/main/java/com/example/kotlindemo/drawable/: DrawableDemoActivity.kt  DrawableView.kt  HandleActivity.java  MaterialEdittext2.kt  MeshDrawable.kt
app/src/main/java/com/example/kotlindemo/generic/: AppleShop.java  Eater.java  MainClass.java  RepairableShop.java  Shop.java  SimShop.java
app/src/main/java/com/example/kotlindemo/generic/Fruit/: Apple.java  Banana.java  Fruit.java
app/src/main/java/com/example/kotlindemo/handler/: HandlerDemoActivity.kt
app/src/main/java/com/example/kotlindemo/hashmap/: HashMapDemo.java
app/src/main/java/com/example/kotlindemo/layout/: CircleViewL.kt  MyView.kt  SquareImageView.kt
app/src/main/java/com/example/kotlindemo/leakcanary/: LeakDemo.kt  LeakSingleton.java
app/src/main/java/com/example/kotlindemo/motionLayout/: MotionHencodeActivity.java
app/src/main/java/com/example/kotlindemo/multiTouch/: MultiTouchDemoActivity.kt  MultiTouchImageView1.kt  MultiTouchImageView2.kt  MultiTouchImageView3.kt
app/src/main/java/com/example/kotlindemo/mvvm/: MvvmDemoActivity.java  User.java
app/src/main/java/com/example/kotlindemo/okhttp/: OkhttpDemoActivity.kt
app/src/main/java/com/example/kotlindemo/recyclerview/: ItemAdapter.kt  RecyclerviewDemoActivity.kt
app/src/main/java/com/example/kotlindemo/retrofit/: GithubService.java  Repo.java  RetrofitDemoActivity.kt
app/src/main/java/com/example/kotlindemo/rxjava3/: RxjavaDemoActivity.kt
app/src/main/java/com/example/kotlindemo/test/: SynchronizedDemo.java
app/src/main/java/com/example/kotlindemo/touch/: MultiTouchView.kt  ScalableImageView.kt  ScalableImageView2.kt  TouchDemoActivity.kt  TouchLayout.kt  TouchView.kt  TwoPage.kt  TwoPager2.kt  TwoPagerDemoActivity.kt
app/src/main/java/com/example/kotlindemo/utils/: Utils.kt
app/src/main/java/com/example/kotlindemo/view/: AvatarView.kt  CanvasDemoView.kt  DashBoardView.kt  EdittextActivity.kt  MaterialEdittext.kt  MultipleTextView.kt  PieView.kt  SportView.kt  TextViewDemoActivity.java  TwoPage.kt  XfermodeView.kt
app/src/main/java/com/example/kotlindemo/widget/: CustomView.java
app/src/main/res/layout/: activity_a_n_r_demo.xml  activity_anim_demo.xml  activity_constrain_barrier.xml  activity_constrain_bias.xml  activity_constrain_chain.xml  activity_constrain_flow.xml  activity_constrain_guideline.xml  activity_constrain_layout_demo.xml  activity_corountine_demo.xml  activity_demo.xml  activity_drag_demo.xml  activity_drag_helper.xml  activity_drag_listener.xml  activity_drag_to_collect.xml  activity_drag_up_down.xml  activity_drawable_demo.xml  activity_edittext.xml  activity_first.xml  activity_handler_demo.xml  activity_main.xml  activity_multi_touch_demo.xml  activity_mvvm_demo.xml  activity_okhttp_demo.xml  activity_recyclerview_demo.xml  activity_retrofit_demo.xml  activity_rxjava_demo.xml  activity_tag_layout_demo.xml  activity_text_view_demo.xml  activity_touch_demo.xml  activity_two_pager_demo.xml  activity_welcome.xml  layotu_constraintdemo.xml  layout_demo_list.xml  layout_item.xml  layout_motion_hen.xml  layout_motion_image.xml  layout_motion_start.xml  layout_multipletextview.xml  layout_provinces.xml  layout_sample_contraint.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/xml/: motion.xml  motion_hen.xml  motion_image.xml
doc/: readme.md
gradle/wrapper/: gradle-wrapper.properties
javaLib/: text.txt
javaLib/src/main/java/com/example/javalib/: MyClass.java
javaLib/src/main/java/com/example/javalib/io/: IODemo.java
(+12 files in other folders)
