<?xml version="1.0" encoding="utf-8"?>
<com.example.kotlindemo.drag.DragHelperGridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag.DragDemoActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F92E13" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F2BA16" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7FF707" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0981F9" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9D06FB" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F9054D" />

</com.example.kotlindemo.drag.DragHelperGridView>