<?xml version="1.0" encoding="utf-8"?>
<com.example.kotlindemo.touch.TwoPager2 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".touch.TwoPagerDemoActivity">

    <com.example.kotlindemo.touch.TouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

    <com.example.kotlindemo.touch.TouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark" />

</com.example.kotlindemo.touch.TwoPager2>