<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.kotlindemo.DashBoardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"></com.example.kotlindemo.DashBoardView>

    <com.example.kotlindemo.PieView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <com.example.kotlindemo.AvatarView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone" />

    <com.example.kotlindemo.XfermodeView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone" />

    <com.example.kotlindemo.animator.CircleView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.kotlindemo.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.kotlindemo.animator.PointFView
        android:id="@+id/pointView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.kotlindemo.animator.ProvinceView
        android:id="@+id/provinceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30000000"
        android:visibility="gone">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#30ff0000"
        android:visibility="gone">

        <com.example.kotlindemo.view.MaterialEdittext
            android:id="@+id/met"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            app:useFloatingLabel="true" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.example.kotlindemo.layout.SquareImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/duola" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />
    </LinearLayout>

    <com.example.kotlindemo.layout.CircleViewL
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:visibility="gone" />

    <include
        layout="@layout/layout_provinces"
        android:visibility="gone" />

    <com.example.kotlindemo.animator.ColorAnimView
        android:id="@+id/colorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.kotlindemo.view.CanvasDemoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.kotlindemo.touch.ScalableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.kotlindemo.touch.ScalableImageView2
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
