<?xml version="1.0" encoding="utf-8"?>
<com.example.kotlindemo.drag.DragToCollectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drag.DragToCollectActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="avatar"
        android:src="@drawable/duola" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="logo"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/dragFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.example.kotlindemo.drag.DragToCollectLayout>